[gd_scene load_steps=8 format=2]

[ext_resource path="res://pictures/backgrounds 1.png" type="Texture" id=1]
[ext_resource path="res://tree.gd" type="Script" id=2]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.5, 3 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 64, 256, 64, 64 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "tree",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "treeapple",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 29, 29.5 )

[node name="Node2D" type="Node2D"]

[node name="tree" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree"]
position = Vector2( -5.5, 61 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="tree"]
scale = Vector2( 2, 2 )
frames = SubResource( 4 )
animation = "tree"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -7, 34.5 )
shape = SubResource( 5 )

[connection signal="area_entered" from="Area2D" to="tree" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="tree" method="_on_Area2D_area_exited"]
